<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <title>Inflynx | Cart</title>
        <link rel="icon" type="image/x-icon" href="home/infl.cp.png" style="width: 100%;">



    <link rel="icon" href="">

    


</head>

<body>
    
     
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <a href="home1.html">  <h2 class="logo"><img src="home/logo-removebg-preview.png" style="height: 150px;width: 300px;margin-left: -150px;margin-top: 20px;"></h2> </a>
            </div>

            <div class="menu">
                <ul>
                    <li> <div class="drop">
                        <a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <i class="fa fa-shopping-bag" style="font-size:36px"></i> </a>
                        <div class="down">
                        <a href="mob1.html">  <span> Mobiles </span></a>
                        <br>
                        <a href="lap1.html">   <span>Laptops </span></a>
                        </div>
                      </div></li>
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <li><a href="cart3.html"> <i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
                    <li> <div class="drop">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a> <i class="fa fa-user" style="font-size:36px"></i> </a>
                        <div class="down">
                        <a href="order history.html"> order history </a>
                        <br>
                        <a href="reset pass.html"> change password </a><br>
                        <a href="home.html">  log out </a>
                        </div>
                      </div></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search here">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <style>
            <style>
        *{
    margin: 0;
    padding: 0;

}


.main{
    width: 100%;
    background-image:  url("") ; 
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
   
}
 object{
    background-image: url("");
    min-height: 100%;
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}
.drop{
    position: relative;
  display: inline-block;

}
.down {
  display: none;
  background: transparent;
  position: absolute;
  min-width: 160px;
  padding: 12px -10px;
}
.drop:hover .down {
  display: block;
}

.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 630px;
    margin-top: 25px;
}

.menu ul li{
    list-style: none;
    margin-left: 112px;
    margin-top: 27px;
    font-size: 18px;
    line-height: 2;
}

.menu ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding: px;
 
}


.menu ul li a:hover{
    color: rgb(98, 220, 41);
}


.search{
    width: 330px;
    float: left;
    margin-top: 37px;
    margin-right: 237px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1.5px solid rgb(0, 0, 0);
    margin-top: 13px;
    color: rgb(98, 220, 41);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: black;
    border: 2px solid black;
    margin-top: 13px;
    color: white ;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color:rgb(98, 220, 41);
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
        </style>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>

        <wrapper>
            <div class="container-fluid  mt-100">
                <div class="row">
                
                   <div class="col-md-12">
                   
                           <div class="card">
                       <div class="card-header">
                       <div class="card-body cart">
                        <div class="col-sm-12 empty-cart-cls text-center">
                            <img src="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/green_shoppictcart_1484336527-1.png" width="330" height="330" class="img-fluid mb-4 mr-3" 
                            style="margin-left: -600px; margin-top: 100px;">
                                   <h3><strong>Your Cart is Empty</strong></h3>
                                   <h4>Add something to make me happy :)</h4>
                                   <a href="mob1.html" class="btn-cart btn-primary cart-btn-transform m-3" data-abc="true">continue shopping</a>
                                   
                               </div>
                               </div>
                       </div>
               </div>
                       
        </wrapper>
        </div>
        
        
        </body>
        
        <style>
         body {
            background-color: #eee;
            font-family: 'Calibri', sans-serif !important;
        }
        
        .mt-100{
           margin-top:100px;
        
        }
        
        
        .card {
            margin-bottom: 30px;
            border: 0;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            letter-spacing: .5px;
            border-radius: 8px;
            -webkit-box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
            box-shadow: 1px 5px 24px 0 rgba(68,102,242,.05);
        }
        
        .card .card-header {
            background-color: #fff;
            border-bottom: none;
            padding: 24px;
            border-bottom: 1px solid #f6f7fb;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }
        
        
        
        .card .card-body {
            padding: 30px;
            background-color: transparent;
            font-size: 26px;
            margin-left: 700px;
            margin-top: -200px;
        }
        .card .card-body h3{
            margin-top: -160px;
        }
        a {
            text-decoration: none;
            color: rgb(46, 189, 189);
        
        }
        a:hover{
            color:rgb(98, 220, 41);
        
        }
         </style>
        
         
</style>

</html>