<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFLYNX</title>
    <link rel="icon" type="image/x-icon" href="home/infl.cp.png" style="width: 100%;">
</head>
<body>
     
    <div class="main">
        <div class="navbar">
            <div class="icon">
              <a href="home1.html">  <h2 class="logo"><img src="home/logo-removebg-preview.png" style="height: 150px;width: 300px;margin-left: -150px;margin-top: 20px;"></h2> </a>
            </div>

            <div class="menu">
                <ul>
                    <li> 
                      <div class="drop">
                        <a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <i class="fa fa-shopping-bag" style="font-size:36px"></i> </a>
                        <div class="down">
                        <a href="mob1.html"> Mobiles</a>
                        <br>
                        <a href="#"> Laptops</a>
                        </div>
                      </div>
                    </li>
                    <li>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a href="cart4.html"> <i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
                    <li> 
                      <div class="drop">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a> <i class="fa fa-user" style="font-size:36px"></i> </a>
                        <div class="down">
                            <a href="order history.html"> order history </a>
                            <br>
                            <a href="reset pass.html"> change password </a><br>
                            <a href="home.html">  log out </a>
                        </div>
                      </div>
                    </li>
                </ul>
            </div>

            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search here">
                <a href="#"> <button class="bton">Search</button></a>
            </div>

        </div> 
        <br>
        <br>
        <br>
        <style>
            *{
        margin: 0;
        padding: 0;
        
    }
    
    
    .main{
        width: 100%;
        background-image:  url("") ; 
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
       
    }
     object{
        background-image: url("");
        min-height: 100%;
        position: relative;
        opacity: 0.65;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
 

     .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}
.drop{
    position: relative;
  display: inline-block;

}
.down {
  display: none;
  background: transparent;
  position: absolute;
  min-width: 160px;
  padding: 12px -10px;
}
.drop:hover .down {
  display: block;
}

.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 730px;
    margin-top: 25px;
}

.menu ul li{
    list-style: none;
    margin-left: 82px;
    margin-top: 27px;
    font-size: 18px;
    line-height: 2;
}

.menu ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding: px;
 
}


.menu ul li a:hover{
    color: rgb(98, 220, 41);
}


.search{
    width: 330px;
    float: left;
    margin-top: 37px;
    margin-left: 66px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1.5px solid rgb(0, 0, 0);
    margin-top: 13px;
    color: rgb(98, 220, 41);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.bton{
    width: 100px;
    height: 40px;
    background: black;
    border: 2px solid black;
    margin-top: 13px;
    color: white ;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.bton:hover{
    color:rgb(98, 220, 41);
}

.bton:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
</style>
</style>
    <section class="products" id="products">

        <h1 class="heading"> Our <span>LAPTOPS</span> </h1>
    
        <div class="swiper product-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide box">
                    <h2>INFLYNX Katana GF66</h2>
                <img class="one" src="pro/INFLYNX Katana GF66.jpeg" alt="">
                <div class="price"> ₹79,990 <span style="color:green;"> 25% off</span> </div>
                <div class="stars">
                  
                </div>
                <h3><p>Storage: 2 TB (2000 GB)</p></h3>
                    <h4><p>RAM: 16 GB</p></h4>
                    <h5><p><a href="spec/spec 11.html" target="self">Learn More</a></p></h5>
                <a href="bill.html" class="btn">buy now</a>
                <p><a href="cart4.html" class="btn">add to cart</a></p>
            </div>
        
            

            <div class="swiper-slide box">
                
                <h2>INFLYNX ROG STRIX G17</h2>
                <img class="three" src="pro/INFLYNX ROG STRIX G17.jpeg" alt="">
                <div class="price"> ₹59,990 <span style="color:green;"> 26% off</span>  </div>
                
                <div class="stars">
                    
                </div>
                <h3><p>Storage: 2 TB (2000 GB)</p></h3>
                    <h4><p>RAM: 16 GB</p></h4>
                    <h5><p><a href="spec/spec 13.html" target="self">Learn More</a></p></h5>
                <a href="bill.html" class="btn">buy now</a>
                <p><a href="cart4.html" class="btn">add to cart</a></p>
            </div>

            <div class="swiper-slide box">
                
                <h2>INFLYNX Vostro LEGION V15</h2>
                <img class="two" src="pro/INFLYNX Vostro Legion V15.jpeg" alt="">
                
                <div class="price"> ₹65,990 <span style="color:green;"> 31% off</span> </div>
                <div class="stars">
                    
                </div>
                <h3><p>Storage: 1 TB (1000 GB)</p></h3>
                    <h4><p>RAM: 8 GB</p></h4>
                    <h5><p><a href="spec/spec 12.html" target="self">Learn More</a></p></h5>
                <a href="bill.html" class="btn">buy now</a>
                <p><a href="cart4.html" class="btn">add to cart</a></p>
            </div>

            <div class="swiper-slide box">
                
                <h2>INFLYNX Pavilion TUF F15</h2>
                <img class="four" src="pro/INFLYNX PAVILION TUF F15.jpeg" alt="">
                <div class="price"> ₹90,990 <span style="color:green;"> 30% off</span> </div>
                <div class="stars">
                  
                </div>
                <h3><p>Storage: 2 TB (2000 GB)</p></h3>
                    <h4><p>RAM: 16 GB</p></h4>
                    <h5><p><a href="spec/spec 14.html" target="self">Learn More</a></p></h5>
                <a href="bill.html" class="btn">buy now</a>
                <p><a href="cart4.html" class="btn">add to cart</a></p>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                
                <h2>INFLYNX Alienware M15 R6S</h2>
                <img class="five" src="pro/INFLYNX Alienware M15 R6S.jpeg" alt="">
                <div class="price"> ₹1,32,990 <span style="color:green;"> 28% off</span> </div>
                <div class="stars">
                    
                </div>
                <h3><p>Storage: 4 TB (4000 GB)</p></h3>
                    <h4><p>RAM: 32 GB</p></h4>
                    <h5><p><a href="spec/spec 15.html" target="self">Learn More</a></p></h5>
                <a href="bill.html" class="btn">buy now</a>
                <p><a href="cart4.html" class="btn">add to cart</a></p>
            </div>

            

           

        </div>

    </div>


</section>

</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:green;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:rgb(255, 255, 255);
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--green);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

header{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .logo i{
    color:var(--green);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--green);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--green);
    color:#fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--green);
}

.header .cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}

.header .cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .cart .box img{
    height:10rem;
}

.header .cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .cart .box .fa-trash:hover{
    color:var(--green);
}

.header .cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .cart .box .content .quantity{
    padding-left: 1rem;
}

.header .cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .cart .btn{
    display: block;
    text-align: center;
    margin:1rem;
}

.header .profile{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .profile.active{
    right:2rem;
    transition: .4s linear;
}

.header .profile h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .profile .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .profile p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .profile p a{
    color:var(--green);
    text-decoration: underline;
}


.products .product-slider{
    padding:1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box img{
    height:30rem;
    
}

.products .product-slider .box h2{
    font-size: 5rem;
    color:var(--black);
    text-align: center;
    margin-bottom: 30px;
}
.products .product-slider .box h3{
    font-size: 2rem;
    color:var(--black);
    text-align: center;
    margin-right: -400px;
}
.products .product-slider .box h4{
    font-size: 2rem;
    color:var(--black);
    text-align:  center;
    margin-bottom: 20px;
    margin-right: -340px;
}
.products .product-slider .box h5{
    font-size: 2rem;
    color:var(--black);
    text-align: center;
    margin-bottom: 100px;
    margin-right: -375px;
}

.products .product-slider .box .price{
    font-size: 3rem;
    color:var(--light-color);
    padding:.5rem 0;
    text-align:  center;
    margin-right: -400px;
    margin-top: -300px;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
    padding:.5rem 0;
}
.one{
    margin-right: 650px;
}
.two{
    margin-right: 650px;
}
.three{
    margin-right: 650px;
}
.four{
    margin-right: 650px;
}
.five{
    margin-right: 650px;
}

</style>

<section class="footer">
    <div class="foot"> 

    <div class="box-container">
  
        <div class="box">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <h3><i class="fa fa-shopping-cart"></i>  Inflynx  </h3>
            <p> Just One Touch Away<br>
                From Infinity</p>

            <div class="share">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/i/flow/login" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.google.co.in/" class="fa fa-google" target="_blank"></a>
<a href="https://in.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<br> <br>
<a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram" target="_blank"></a>
<a href="https://in.pinterest.com/login/" class="fa fa-pinterest" target="_blank"></a>
            </div>
        </div>
  
        <div class="box">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h3>contact info</h3>
            <a href="tel:123-456-7890" class="links"> <i class="fa fa-phone"></i> +123-456-7890 </a>
            <a href="tel:123-456-7890" class="links"> <i class="fa fa-phone"></i> +111-222-3333 </a>
            <a href="https://www.google.com/intl/en-GB/gmail/about/" target="_blank" class="links"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <i class="fa fa-envelope" style="font-size:24px"></i> Inflynx@gmail.com</a>
            <a href="#" class="links">  cbe, india </a>
        </div>
  
        <div class="box">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h3>quick links</h3>
            <a href="home.html" class="links"><i class="fa fa-angle-right"></i> Home </a>
          <a href="mobile.html" class="links"><i class="fa fa-angle-right"></i>  Mobile </a>
          <a href="#" class="links"><i class="fa fa-angle-right"></i> Laptops</a>
          <a href="#" class="links"> <i class="fa fa-angle-right"></i> Warranty & Services </a>
            <a href="aboutus.html" class="links"><i class="fa fa-angle-right"></i>  About us </a>
         
        </div>
  
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
        </div>
      </div>
    </div>
    </div>
  
  
  <style>
  
    
  .footer{
      background: rgb(0, 0, 0);
      
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

.foot{
    --green:green;
    --black:#20c5ea;
    --light-color:rgb(247, 247, 247);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

  
  .footer .box-container{
      color: #eee;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap:1.5rem;
  }
  
  .footer .box-container .box h3{
      font-size: 2.5rem;
      color:var(--black);
      padding:1rem 0;
      margin-left: 10px;
  }
  
  .footer .box-container .box h3 i{
      color:var(--green);
  }
  
  .footer .box-container .box .links{
      display: block;
      font-size: 1.5rem;
      color:var(--light-color);
      padding:1rem 0;
  }
  
  .footer .box-container .box .links i{
      color:var(--green);
      padding-right: .5rem;
  }
  
  .footer .box-container .box .links:hover i{
      padding-right: 2rem;
  }
  
  
  .footer .box-container .box p{
      line-height: 1.8;
      font-size: 1.5rem;
      color:var(--light-color);
      padding:1rem 0;
      margin-left: 30px;
  }
  
  .footer .box-container .box .share a{
      height:4rem;
      width:4rem;
      line-height:4rem;
      border-radius: .5rem;
      font-size: 2rem;
      color:var(--black);
      margin-left: 25px;
      background: #eee;
      text-align: center;
  }
  
  .footer .box-container .box .share a:hover{
      background: var(--green);
      color: #fff;
  }
  
  .footer .box-container .box .email{
      width: 80%;
      margin:.7rem 0;
      padding:1rem;
      border-radius: .5rem;
      background: #eee;
      font-size: 1.6rem;
      color:var(--black);
      text-transform: none;
  }
  
  .footer .box-container .box .payment-img{
      margin-top: 2rem;
      height: 3rem;
      display: block;
  }
  
  .footer .credit{
      text-align: center;
      margin-top: 2rem;
      padding:1rem;
      padding-top: 2.5rem;
      font-size: 2rem;
      color:var(--black);
      border-top: var(--border);
  }
  
  .footer .credit span{
      color:var(--green);
  }
  </style>
</html>