<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <title>INFLYNX</title>
        <link rel="icon" type="image/x-icon" href="home/infl.cp.png" style="width: 100%;">
    </head>
<body>
  
  <div class="main">
    <div class="navbar">
        <div class="icon">
          <a href="home1.html">  <h2 class="logo"><img src="home/logo-removebg-preview.png" style="height: 150px;width: 300px;margin-left: -150px;margin-top: 20px;"></h2> </a>
        </div>

        <div class="menu">
            <ul>
                <li> 
                  <div class="drop">
                    <a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <i class="fa fa-shopping-bag" style="font-size:36px"></i> </a>
                    <div class="down">
                    <a href="mob1.html"> Mobiles</a>
                    <br>
                    <a href="lap1.html"> Laptops</a>
                    </div>
                  </div>
                </li>
                <li>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="cart4.html"> <i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
                <li> 
                  <div class="drop">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a> <i class="fa fa-user" style="font-size:36px"></i> </a>
                    <div class="down">
                        <a href="order history.html"> order history </a>
                        <br>
                        <a href="reset pass.html"> change password </a><br>
                        <a href="home.html">  log out </a>
                    </div>
                  </div>
                </li>
            </ul>
        </div>

        
        <div class="search">
            <input class="srch" type="search" name="" placeholder="search here">
            <a href="#"> <button class="bton">Search</button></a>
        </div>

    </div> 
    <br>
    <br>
    <br>
    <br>

    <style>
        *{
    margin: 0;
    padding: 0;
    
}


.main{
    width: 100%;
    background-image:  url("") ; 
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
   
}
 object{
    background-image: url("");
    min-height: 100%;
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }


 .navbar{
width: 1200px;
height: 75px;
margin: auto;
}

.icon{
width: 200px;
float: left;
height: 70px;
}

.menu{
width: 400px;
float: left;
height: 70px;

}
.drop{
position: relative;
display: inline-block;

}
.down {
display: none;
background: transparent;
position: absolute;
min-width: 160px;
padding: 12px -10px;
}
.drop:hover .down {
display: block;
}

.menu ul{
float: left;
display: flex;
justify-content: center;
align-items: center;
margin-left: 700px;
margin-top: 25px;
}

.menu ul li{
list-style: none;
margin-left: 82px;
margin-top: 27px;
font-size: 18px;
line-height: 2;
}

.menu ul li a{
text-decoration: none;
color: rgb(0, 0, 0);
font-family: Arial;
font-weight: bold;
transition: 0.4s ease-in-out;
padding: px;

}


.menu ul li a:hover{
color: rgb(98, 220, 41);
}


.search{
width: 330px;
float: left;
margin-top: 58px;
margin-right: 166px;
}

.srch{
font-family: 'Times New Roman';
width: 200px;
height: 40px;
background: transparent;
border: 1.5px solid rgb(0, 0, 0);
margin-top: 13px;
color: rgb(98, 220, 41);
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}

.bton{
width: 100px;
height: 40px;
background: black;
border: 2px solid black;
margin-top: 13px;
color: white ;
font-size: 15px;
border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
transition: 0.2s ease;
cursor: pointer;
}
.bton:hover{
color:rgb(98, 220, 41);
}

.bton:focus{
outline: none;
}

.srch:focus{
outline: none;
}
</style>
<br>
<br>
<br>
              <div class="card" style="border-radius: 10px;">
                <div class="card-body p-4">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <p class="lead fw-normal mb-0" style="color: #a8729a;">Order History </p>
                  </div>
                  <div class="card shadow-0 border mb-4">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="pro/ko.jpeg"
                            class="img-fluid" alt="Phone">
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0">INFLYNX S21 ULTRA</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">balck</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">Capacity: 64GB</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">Qty: 1</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">₹37,500</p>
                        </div>
                      </div>
                      <hr class="mb-4" style="background-color: #e0e0e0; opacity: 1;">
                      <div class="row d-flex align-items-center">
                        <div class="col-md-2">
                          
                        </div>
                        <div class="col-md-10">
                          <div class="progress" style="height: 6px; border-radius: 16px;">
                            <div class="progress-bar" role="progressbar"
                              style="width: 65%; border-radius: 16px; background-color: #a8729a;" aria-valuenow="65"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="d-flex justify-content-around mb-1">
                            <p class="text-muted mt-1 mb-0 small ms-xl-5">Out for delivary</p>
                            <p class="text-muted mt-1 mb-0 small ms-xl-5">Delivered</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between pt-2">
                    <p class="fw-bold mb-0">Order Details</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">Total</span> ₹39,000</p>
                  </div>
      
                  <div class="d-flex justify-content-between pt-2">
                    <p class="text-muted mb-0">Invoice Number : 788152</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">Discount</span> ₹1,500</p>
                  </div>
      
                  <div class="d-flex justify-content-between">
                    <p class="text-muted mb-0">Invoice Date : 22 Dec,2019</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">GST 5.4%</span> </p>
                  </div>
      
                  <div class="d-flex justify-content-between mb-5">
                    <p class="text-muted mb-0">Recepits Voucher : 18KU-62IIK</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">Delivery Charges</span> Free</p>
                    <a href="invoice1.html" target="blank"><button class="alert">
                      invoice
                    </button></a>
                    
                  </div>
                  <div class="card shadow-0 border mb-4">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-2">
                          <img src="pro/INFLYNX PAVILION TUF F15.jpeg"
                            class="img-fluid" alt="Phone">
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0">INFLYNX Pavilion TUF F15</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small"> Royal blue </p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">Capacity: 1TB</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">Qty: 1</p>
                        </div>
                        <div class="col-md-2 text-center d-flex justify-content-center align-items-center">
                          <p class="text-muted mb-0 small">₹22,500</p>
                        </div>
                      </div>
                      <hr class="mb-4" style="background-color: #e0e0e0; opacity: 1;">
                      <div class="row d-flex align-items-center">
                        <div class="col-md-2">
                        
                        </div>
                        <div class="col-md-10">
                          <div class="progress" style="height: 6px; border-radius: 16px;">
                            <div class="progress-bar" role="progressbar"
                              style="width: 100%; border-radius: 16px; background-color: #a8729a;" aria-valuenow="20"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          <div class="d-flex justify-content-around mb-1">
                            <p class="text-muted mt-1 mb-0 small ms-xl-5">Out for delivary</p>
                            <p class="text-muted mt-1 mb-0 small ms-xl-5">Delivered</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                  <div class="d-flex justify-content-between pt-2">
                    <p class="fw-bold mb-0">Order Details</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">Total</span> ₹24,000</p>
                  </div>
      
                  <div class="d-flex justify-content-between pt-2">
                    <p class="text-muted mb-0">Invoice Number : 788152</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">Discount</span> ₹1,500</p>
                  </div>
      
                  <div class="d-flex justify-content-between">
                    <p class="text-muted mb-0">Invoice Date : 22 Dec,2019</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">GST 5.4%</span> </p>
                  </div>
      
                  <div class="d-flex justify-content-between mb-5">
                    <p class="text-muted mb-0">Recepits Voucher : 18KU-62IIK</p>
                    <p class="text-muted mb-0"><span class="fw-bold me-4">Delivery Charges</span> Free</p>
                    <a  href="invoice2.html" target="blank"><button class="alert">
                      invoice
                    </button></a>
                  </div>
                </div>
              </div>
            </div>
</body>
</html>