<!DOCTYPE html>
<html>
    <head>
        <title>INFLYNX | PAYMENT</title>
    <link rel="icon" type="image/x-icon" href="home/infl.cp.png" style="width: 100%;">
        <style>
            .one{
                margin-left:00px; 
                
            }
            h1{
                margin-left: 90px;
            }
            button{
    width: 160px;
    height: 40px;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    margin-top: 20px;
    margin-left: 80px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    color: rgb(0, 0, 0);}

    button:hover{
    border:2px solid greenyellow;
}
        </style>

    </head>
    <body style="background-color:white">

        <form style="background-color: white; margin-left: 400px;"  target="_self" action="otp.html" >   
            <!-- <P><h1>UPI </h1></P> -->
            <div class="one"><img src="profile/UPI.png" style="height: 150px;width: 300px;margin-left: 0px;margin-top: 20px;"></div>         
        <label for="phone"><span style=color:black> <b style="font-size: large;"> Phone no : </b></span></label>
        <input type="text" id="phone" name="phone"  id="phone"  pattern="\d{8,12}" maxlength="12"  title="invalid phone number"  required> <br><br>
        
        

<button id="myButton" class="float-left submit-button" >PAY </button>
</form >


     

    </body>
</html> 

