<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFLYNX</title>
    <link rel="icon" type="image/x-icon" href="home/infl.cp.png" style="width: 100%;">
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
              <a href="home.html">  <h2 class="logo"><img src="home/logo-removebg-preview.png" style="height: 150px;width: 300px;margin-left: -150px;margin-top: 20px;"></h2> </a>
            </div>

            <div class="menu">
                <ul>
                    <li> 
                      <div class="drop">
                        <a> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <i class="fa fa-shopping-bag" style="font-size:36px"></i> </a>
                        <div class="down">
                        <a href="mobile.html"> Mobiles</a>
                        <br>
                        <a href="laptops.html"> Laptops</a>
                        </div>
                      </div>
                    </li>
                    <li>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a href="cart1.html"> <i class="fa fa-shopping-cart" style="font-size:36px"></i></a></li>
                    <li> 
                      <div class="drop">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <a> <i class="fa fa-user" style="font-size:36px"></i> </a>
                        <div class="down">
                        <a href="sign in.html"> sign in</a>
                        <br>
                        <a href="newregister.html"> sign up</a>
                        </div>
                      </div>
                    </li>
                </ul>
            </div>

            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="bton">Search</button></a>
            </div>

        </div> 
        <br>
        <br>
        <br>
    
<style>


   
}
 object{
    background-image: url("");
    min-height: 100%;
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;

}
.drop{
    position: relative;
  display: inline-block;

}
.down {
  display: none;
  background: transparent;
  position: absolute;
  min-width: 160px;
  padding: 12px 1px;
}
.drop:hover .down {
  display: block;
}

.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 730px;
    margin-top: 25px;
}

.menu ul li{
    list-style: none;
    margin-left: 92px;
    margin-top: 27px;
    font-size: 20px;
}

.menu ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding: 1px;
    line-height: 1.6;
}

.menu ul li a:hover{
    color: rgb(98, 220, 41);
}


.search{
    width: 330px;
    float: left;
    margin-top: 37px;
    margin-left: 76px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1.5px solid rgb(0, 0, 0);
    margin-top: 13px;
    color: rgb(98, 220, 41);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.bton{
    width: 100px;
    height: 40px;
    background: black;
    border: 2px solid black;
    margin-top: 13px;
    color: white ;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.bton:hover{
    color:rgb(98, 220, 41);
}

.bton:focus{
    outline: none;
}

</style>
    </div>

    <style>
        footer {
            text-align: center;
            padding: 10px;
            background-color:rgb(146, 228, 146);
            color: black;
        }
        a{
            text-align: justify;
        }
        .c{
            text-align: justify;
        }

        
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }

table {
      width:70%;
      border: solid 1px #ffffff ;  
      background-color: white; 
      border-style: dotted;
      
      
    } 
    
    table tr td {
        width:10%;
      border: solid 1px #ffffff;
      box-sizing: border-box;
    }
    .fixed-bg {
  background-image: url("WARRANTY.jpg");
  min-height: 200px;
  background-attachment:fixed;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  background-color:darkseagreen;
}
.fixed-bg1 {
  background-image: url("services.jpg");
  min-height: 200px;
  background-attachment:fixed;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  background-color:darkseagreen;
}

    </style>

</head>

<body style="background-color:rgb(255, 255, 255);">
    <header>
        <table align="center" border="1">
        <tr>
        <td><h1> WARRANTY DETAILS</h1></td>
        </tr>
    

        <tr>
            <td><p><b>INFLYNX Warranty Assistant</b> offers complete protection
                against any defect or breakdown for 1 year till manufacturer's
                warranty expires. With Jeeves' expertise and reach and a hassle-free
                service process, you get complete peace of mind
                with the convenience of free doorstep pickup and drop for your device.</p></td>
        </tr>
    
    
       <tr>
           <td><p>When you purchase a new or Certified Refurbished Device, we warrant the
            Device against defects in materials and workmanship under ordinary consumer
            use for one year from the date of original retail purchase. During this warranty
            period, if a defect arises in the Device, and you follow the instructions
            for returning the Device, we will at our option, to the extent permitted by
            law, either</td>
       </tr> 
        
            <tr>
                <td><li> Repair the Device using either new or refurbished parts.</li>
                </br></td>
            </tr>
           <tr>
               <td><li>
                Replace the Device with a new or refurbished Device that is equivalent to the
                Device to be replaced.</li></br></td>
           </tr> 
            <tr>
                <td><li> Refund to you all or part of the purchase price
                    of the Device. This limited warranty applies, to the extent permitted by law, to
                    any repair, replacement part or replacement device for the remainder of the original
                    warranty period or for ninety days, whichever period is longer. All replaced parts
                    and Devices for which a refund is given shall become our property. This limited
                    warranty applies only to hardware components of the Device that are not subject
                    to accident, misuse, neglect, fire or damage from other external causes,
                    alteration, repair, or commercial use.</li></p></td>
            </tr>
        
    
       <tr>
           <td><P>During the Warranty period, the Manufacturer or its authorised service centre will, in a reasonable time, remedy
            the
            Defect free of charge by either repairing or replacing the defective Product or Accessory or the defective part
            of it at
            its option, provided that you have returned the defective Product or Accessory to the Manufacturer or its
            authorised
            service centre before the Warranty period has expired. When repairing or replacing your Product or Accessory,
            the
            Manufacturer may use new or re-conditioned parts or provide a refurbished replacement Product or Accessory
            except where
            the use of such re-conditioned parts or refurbished Product or Accessory is prohibited by local law. In case
            local law
            requires the end user to be informed about the use of re-conditioned parts or refurbished Products or
            Accessories, this
            Warranty document constitutes the necessary notice in that regard. In case local law requires consent from the
            end user
            for the use of re-conditioned parts or refurbished Products or Accessories, then such parts or Products or
            Accessories
            will not be used until such consent has been obtained.</P></td>
       </tr> 
       <tr>
           <td><div class="fixed-bg"></div></td>
       </tr>
        
       <tr>
           <td><P><U>Covered Locations</U>: Andaman and Nicobar (UT), Delhi,
            Goa ,
            Gujarat ,
            Haryana,
            Kerala, Tamilnadu, Andhrapradesh, Telangana.    <b>Region: India (Asia)</b></P></td>
       </tr> 
    
            <tr>
                <td><h2><p><b><u>NOTE</u>:</b> Warranty valid only when purchased through INFLYNX.com or our Amazon storefront. </p></h2></td>
            </tr>
    
       <tr>
           <td><p>
            <h3><u>Additional Legal Rights for Consumers</u>:</h3>
            For consumers, who are covered by consumer protection
            laws or regulations in their country of purchase or,
            if different,
            their country of residence, the benefits conferred by
            INFLYNX's Limited Warranty are in addition to all rights
            and
            remedies conveyed by such consumer protection laws and
            regulations, including but not limited to these
            additionalS
            rights.
            For further information on rights provided by consumer law, </br>Please <a
                href="https://consumeraffairs.nic.in" target="blank">click
                here</a>.</p></td>
       </tr> 
    
    
        <tr>
            <td><h3>THIS WARRANTY IS NOT APPLICABLE IN ANY OF THE FOLLOWING CASES:</h3></td>
        </tr>
    
        <tr>
            <td><ol>
                <li> The product is not purchased from an Authorized <b>INFLYNX</b> sales dealer.
                </li></br>
        
                <li> The product purchased is not used according to
                    instructions given in the <b>INSTRUCTION MANUA</b>L, as determined
                    by the
                    authorized service center / company personnel.</li></br>
        
                <li> Defects caused by improper use, as determined by
                    the Authorized Service Center / Company personnel.</li></br>
        
                <li> Warranty shall be void if product has failed under
                    certain conditions/types(example: Waterlogging, misuse
                    etc.)</li></br>
        
                <li> Modification or alterations of any nature made in
                    the circuitry by the purchaser or unauthorized
                    personnel, as
                    determined by the company personnel.</li></br>
        
                <li> Site (premises where the product is kept) conditions
                    that do not confirm to the recommended operating
                    conditions
                    of
                    the machine/unit.</li></br>
        
                <li> The original serial number is removed,
                    obliterated or altered from the product.</li></br>
            </ol></td>
        </tr>
        </br>
        </br>
        </br>
    
        <tr>
            <td><h1>SERVICES</h1>
                <h3>Maximize the potential of your network:</h3>
            </header>
            <p>
                Deliver superior end user experiences, seize new revenue opportunities and optimize network and operational
                performance
                through our comprehensive services portfolio. Our services teams offer expertise and global reach that will
                enable you
                to realize the potential of technology.
        
            </p>
        
            <h3>What is INFLYNX Fulfilment?</h3>
        
            <P>At INFLYNX, we help you have maximum returns with minimum investment.
                Thats why the INFLYNX Fulfilment service offers
                you the use of our state-of-the-art fulfilment centres at very low costs.
                You store your products in our fulfilment
                centres where we take utmost care of your inventory.
        
                So, get more business with less investment.</P>
        
            <H3>What does INFLYNX Fulfilment offer?</H3>
            <ul>
                <li>Fulfilment centre space</li>
        
                <li>Faster delivery of your products</li>
        
                <li>Quality check of your products by our experts</li>
        
                <li>Packaging that will delight your customers</li>
            </ul>
        
            <h3>Benefits of INFLYNX Fulfilment:</h3>
            <ul>
                <li>Seamless order processing
                </li>
        
                <li>Rigorous quality checks
                </li>
        
                <li>Quality packaging materials
                </li>
        
                <li>INFLYNX Assured badge
                </li>
        
                <li>Inventory placed across multiple Fulfilment centers
                </li>
        
                <LI>Customer returns below a benchmark</LI>
        
                <LI>The listing should be INFLYNX Fulfilment or Smart Fulfilment;</LI>
                <ol>
                    <LI>A product should enjoy a high rating above the benchmark.</LI>
        
                    <LI>If you get the INFLYNX Assured badge, then INFLYNX applies the delivery charges.</LI>
        
                    <LI>If you lose the INFLYNX Assured badge, then you can set delivery charges based on your costs.
                    </li>
            </ul>

            
                <div class="fixed-bg1"></div>
            
        
            <h3>Service Centers:</h3>
        
            <ul type = "circle"> 
                <li><b>Coimbatore:</b>
        
                    <p>
                        No. ABC KLM, D B Road, Rs Puram Coimbatore, Coimbatore - 641002.
        
                    </p>
                </li>
                <li><b>Chennai:</b>
                    <p>
                        10x, Poonamallee High Rd,
                        Opp Ega Theatre, Dasspuram,
                        Kilpauk, Chennai - 600010.
                    </p>
                    <p>
                        No C 56, 1st Main Road, 1st Avenue,
                        Anna Nagar East, Chennai -
                        600102, Near Naiduhall
                        Chintamani Signal.
                    </p>
        
                </li>
                <li><b>Madurai:</b>
                    <p>
                        4th and 5th Floor, Block B, Cyber Gateways,
                        Madhapur Phase 2, Hitech City,
                        Madurai - 500081, India.
        
                    </p>
                </li>
                <li><b>Salem:</b>
                    <p>
                        ASV N Ramanas Towers,
                        No. 52, (Old No. 37),
                        Floors 1,7,8,9
                        Venkatnarayan Road, xyz. Nagar,
                        
                        600017.
                        Landline :
                        044 6688 5000
                    </p>
                </li>
            </ul>
        
            <h3> Warranty </h3>
            <p>
                Repairs under warranty period shall be
                carried out by the company authorized personnel only.
                The details of service
                centers / support required are available above can connect
                customer care via whatsapp.</br>
        
                
        
            </p>
        <h2>Thank you for being our customer in this endeavor. Together we can all make the most of trying situations.
        
            <p>Your <b>INFLYNX</b> Family</p></h2></td>
        </tr></table></header>

    <footer>
        <p>Author: <b>INFLYNX</b> Services Team </p>
        <p>
            Contact <b>INFLYNX</b>  Support
            Need more help? Save time by starting your support request online and we'll connect you to an expert.

        </p>
    </footer>

</body>


</html>