<!DOCTYPE html>
<html lang="en">
<head>
    <title>INFLYNX</title>
    <link rel="icon" type="image/x-icon" href="home/infl.cp.png" style="width: 100%;">
</head>
<body>
   
<h1> <a href="spec 6.html"> <b> <span> INFLYNX Note 10S </span> </b></a> -  Front View </h1> 
<a href="#">  <h2 class="logo"><img src="home/logo-removebg-preview.png" style="height: 150px;width: 300px;margin-left: -150px;margin-top: 20px;"></h2> </a>
<style>
    h1{
        margin-left: 650px;
        margin-top: 30px;
    }
    h2{
        margin-top: -50px;
        margin-left: 200px;
    }
    h1 span{
        text-decoration: none;
        color: red;
    }
    a{
        text-decoration: none;
    }
    h1 span:hover{
        color: rgb(98, 220, 41);
    }
</style>
<br>
<div class="hello">
   
    <div class="img-zoom-container">
        <img id="myimage" src="pro/ko.jpeg" width="300" height="600px" >
        <div id="myresult" class="img-zoom-result"></div>
      </div>
</div>
<div class="one">
    
</div>
<style>
    .hello{
        margin-left: 600px;
        margin-top: -80px;
    }
    .hello img:hover {
box-shadow: 0 0 4px 2px rgb(98, 220, 41);
-ms-transform: scale(1.2); /* IE 9 */
-webkit-transform: scale(1.2); /* Safari 3-8 */
transform: scale(1.2); 
}
* {box-sizing: border-box;}

.img-zoom-container {
position: relative;
}

.img-zoom-lens {
position: absolute;
border: px solid #d4d4d4;

width: 40px;
height: 40px;
}

.img-zoom-result {
border: 1.8px solid black;

width: 100px;
height: 100px;
margin-left: -200px;
margin-top: -500px;
}
</style>
<script>
function imageZoom(imgID, resultID) {
var img, lens, result, cx, cy;
img = document.getElementById(imgID);
result = document.getElementById(resultID);

lens = document.createElement("DIV");
lens.setAttribute("class", "img-zoom-lens");

img.parentElement.insertBefore(lens, img);

cx = result.offsetWidth / lens.offsetWidth;
cy = result.offsetHeight / lens.offsetHeight;

result.style.backgroundImage = "url('" + img.src + "')";
result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";

lens.addEventListener("mousemove", moveLens);
img.addEventListener("mousemove", moveLens);

lens.addEventListener("touchmove", moveLens);
img.addEventListener("touchmove", moveLens);
function moveLens(e) {
var pos, x, y;

e.preventDefault();

pos = getCursorPos(e);

x = pos.x - (lens.offsetWidth / 2);
y = pos.y - (lens.offsetHeight / 2);

if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
if (x < 0) {x = 0;}
if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
if (y < 0) {y = 0;}

lens.style.left = x + "px";
lens.style.top = y + "px";

result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
}
function getCursorPos(e) {
var a, x = 0, y = 0;
e = e || window.event;

a = img.getBoundingClientRect();

x = e.pageX - a.left;
y = e.pageY - a.top;

x = x - window.pageXOffset;
y = y - window.pageYOffset;
return {x : x, y : y};
}
}
</script>
</head>
<body>





<script>

imageZoom("myimage", "myresult");
</script>
</style>